{
  "started_at_utc": "2026-09-16T09:09:22.452008+00:00",
  "pid": 208438,
  "command": [
    "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/outputs/sources/cat_compact_stabilized_20260916/.venv/bin/python",
    "-u",
    "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/outputs/sources/cat_compact_stabilized_20260916/train_cat_wholebody.py",
    "run",
    "--bank-manifest",
    "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/data/furniture/cat_diversity_v2_20260916/manifest.json",
    "--run-dir",
    "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/outputs/cat_compact_stabilized_20260916",
    "--profile",
    "single_gpu_32gb",
    "--finetuning",
    "stabilized",
    "--num-envs",
    "16384",
    "--batch-size",
    "256",
    "--seed",
    "0",
    "--wandb-mode",
    "online",
    "--wandb-project",
    "CAT-wholebody",
    "--wandb-entity",
    "skvayzer"
  ],
  "environment": {
    "JAX_PLATFORMS": "cuda,cpu",
    "CUDA_VISIBLE_DEVICES": "0",
    "XLA_PYTHON_CLIENT_PREALLOCATE": "false",
    "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.92",
    "PYTHONUNBUFFERED": "1",
    "WANDB_CONSOLE": "off",
    "WANDB_MODE": "online"
  },
  "git_commit": "67339e3aff66c467059e1fc3fbab4dd0d8ea4b52",
  "source": "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/outputs/sources/cat_compact_stabilized_20260916",
  "run_dir": "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/outputs/cat_compact_stabilized_20260916",
  "log": "/home/konstantinsmirnov/robotics/Click-and-Traverse-WholeBody/output_logs/cat_compact_stabilized_20260916.log",
  "initialization": "Original released CAT; fresh Adam; no failed-run weights",
  "validation": "16 fixed scenes x 16 seeds x deterministic/stochastic; every50updates"
}
